<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title>Document</title>
    <style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
        /*vertical-align: middle;*/
        margin-left: 15px;
        margin-top: 10px;
      }
      header span img {
        vertical-align: middle;
        margin-left: 20px;
        width: 28px;
        height: 28px;
      }
      .youtubetextspan {
        margin-left: 1px;
        font-weight: bold;
      }
      header span input {
        border-radius: 35px;
        border: 1px solid lightgray;
        height: 40px;
        width: 30%;
        margin-left: 10%;
      }
      .spanbutton {
        float: right;
        border: 1px solid lightgray;
        border-radius: 25px;
      }
      .aspanbutton {
        text-decoration: none;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header>
      <div style="vertical-align: baseline">
        <span class="material-symbols-outlined"> menu </span>
        <span><img src="./img/youtube.png" alt="YouTube" /></span>
        <span class="youtubetextspan">YouTube <sup>UA</sup></span>
        <span><input type="search" value="Пошук" /></span>
        <span class="material-symbols-outlined">mic</span>
        <span class="spanbutton">
          <div>
            <a href="#" class="aspanbutton" style="float: right">
              <span class="material-symbols-outlined">account_circle</span>
              Увійти
            </a>
          </div>
        </span>
        <span class="material-symbols-outlined" style="float: right"
          >more_vert</span
        >
      </div>
    </header>
  </body>
</html>
